**Read Salary dataset and generate sequential ids.
Some of the records contain DOLLAR as prefix and some not. Please make all records with ‘DOLLAR’ prefix.**

**IMPORT LIBRARY**

In [1]:
import pandas as pd

**READING CSV FILE**

In [2]:
path = "/content/SalaryInfo.csv"

In [3]:
df = pd.read_csv(path)

**SHOWING DATA**

In [4]:
df.head(18)

   PayBand Average Salary Pay Band Minimum Pay Band Maximum      Range
0        B      $19112.82        $19090.00        $23884.00   $4794.00
1        C       19838.75        $19090.00            25268   $6178.00
2        D       19838.75        $19090.00            25268   $8151.00
3        E       19838.75        $19090.00            25268  $10877.00
4        F      $25466.47            19778            25268  $13185.00
5        G      $28698.90            19778            25268  $14504.00
6        H      $30294.24            19778            25268  $15954.00
7        I      $31513.33        $26502.00            25268  $17668.00
8        J        35119.4        $29136.00            25268  $19424.00
9        K        35119.4        $31848.00            25268  $21232.00
10       L        35119.4        $35032.00        $58387.00  $23355.00
11       M        35119.4        $38885.00        $64808.00  $25923.00
12       N        35119.4        $43163.00        $71938.00  $28775.00
13       O      $60444.69        $48342.00        $80569.00      32228
14       P      $70609.98        $54627.00        $91044.00      32228
15       Q      $81106.18        $61728.00       $102880.00      32228
16       R      $92112.91        $69753.00       $116255.00  $46502.00

In [19]:
data.head().loc[0]['Average Salary'] = '19112.82'

**APPENDING $ PREFIX TO EVERY COLUMN VALUE**

In [35]:
for i in range(len(data)):
  if data.loc[i]['Average Salary'][0] != '$':
    data.loc[i]['Average Salary'] = "${}".format(data.loc[i]['Average Salary'])
  if data.loc[i]['Pay Band Minimum'][0] != '$':
    data.loc[i]['Pay Band Minimum'] = "${}".format(data.loc[i]['Pay Band Minimum'])
  if data.loc[i]['Pay Band Maximum'][0] != '$':
    data.loc[i]['Pay Band Maximum'] = "${}".format(data.loc[i]['Pay Band Maximum'])
  if data.loc[i]['Range'][0] != '$':
    data.loc[i]['Range'] = "${}".format(data.loc[i]['Range'])

**PRESENTING UPDATED DATA**

In [36]:
data

   PayBand Average Salary Pay Band Minimum Pay Band Maximum      Range
0        B      $19112.82        $19090.00        $23884.00   $4794.00
1        C      $19838.75        $19090.00           $25268   $6178.00
2        D      $19838.75        $19090.00           $25268   $8151.00
3        E      $19838.75        $19090.00           $25268  $10877.00
4        F      $25466.47           $19778           $25268  $13185.00
5        G      $28698.90           $19778           $25268  $14504.00
6        H      $30294.24           $19778           $25268  $15954.00
7        I      $31513.33        $26502.00           $25268  $17668.00
8        J       $35119.4        $29136.00           $25268  $19424.00
9        K       $35119.4        $31848.00           $25268  $21232.00
10       L       $35119.4        $35032.00        $58387.00  $23355.00
11       M       $35119.4        $38885.00        $64808.00  $25923.00
12       N       $35119.4        $43163.00        $71938.00  $28775.00
13       O      $60444.69        $48342.00        $80569.00     $32228
14       P      $70609.98        $54627.00        $91044.00     $32228
15       Q      $81106.18        $61728.00       $102880.00     $32228
16       R      $92112.91        $69753.00       $116255.00  $46502.00